:root {
    --grow-active: 6;
}

.gallery-card {
    width: 60%;
    height: 80%;

    padding: 0 20px;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.slide {
    position: relative;
    overflow: hidden;

    min-height: 440px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    border-radius: 20px;
    padding: 10px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(77 93 115 / 60%);
    background-blend-mode: multiply;

    will-change: flex;
    transition: all .4s ease-in-out;
}

.slide:hover {
    cursor: pointer;
    flex: calc(var(--grow-active) / 4);
    background-position-y: bottom;
    transition: flex .4s cubic-bezier(.41,0,.2,1);
}

.slide.active {
    flex: var(--grow-active);
    background-color: rgba(255, 255, 255, 0);
    transition: flex .4s cubic-bezier(.45,-0.04,.12,1.65);
}

.slide.active h3{
    opacity: 0;
}

.slide h3 {
    margin: 0;

    color: #fff;

    writing-mode: vertical-lr;
    text-orientation: upright;

    font-size: 22px;
    line-height: 1;
    letter-spacing: 2px;

    transition: all .25s;

    user-select: none;
}